DATABASE_URL=postgresql://postgres.fecefcjocctxmmlftrsz:Arguijomatias2@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PORT=4000
JWT_SECRET=mi_proyecto_final
ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=testtest